# bigdata

./: README.md
algorithm/: README.md
algorithm/src/binarysearch/: CutOrPoison.java  FindKThSmallestPairDistance_LK719.java  FindPeakElement_162.java  KokoEatingBananas_LK875.java  MaximumPointsInsideTheSquare_LK3143.java  MaximumRunningTimeOfNComputers_LK2141.java  RobotJump_NC.java  SplitArrayLargestSum_LK410.java  WaitingTime.java
algorithm/src/diffarray/: ArithmeticSequenceDifference_LGP4231.java  CorpFlightBookings_LK1109.java  FieldOfGreatestBlessing_LK_LCP74.java  PossibleToStamp_LK2132.java  WaterHeight_LGP5026.java
algorithm/src/doublepoint/: BoatsToSavePeople_LK881.java  ContainerWithMostWater_LK11.java  FindTheDuplicateNumber_LK287.java  FirstMissingPositive_LK41.java  Heaters_LK475.java  SortArrayByParityII_LK922.java  TrappingRainWater_LK42.java
algorithm/src/prefixinfo/: FindTheLongestSubstring_LK1371.java  Largest1BorderedSquare_LK1139.java  LongestSubarraySignEquals_NC.java  LongestSubarraySumEqualsK_NC.java  LongestWPI_LK1124.java  MinSubarray_LK1590.java  MinimumLevels_LK3096.java  NumArray_LK303.java  NumMatrix_LK304.java  SubarraySum_LK560.java
algorithm/src/queue/: Flowerpot_LGP2698.java  LongestContinuousSubarrayWithAbsoluteDiffLessThanOrEqualToLimit_LK1438.java  MaxValueOfEquation_LK1499.java  MaximumNumberOfTasksYouCanAssign_LK2071.java  ShortestSubarrayWithSumAtLeastK_LK862.java  SlidingWindowMaximum_LK239.java
algorithm/src/recursion/: BricksFallingWhenHit_LK803.java  MakingALargeIsland_LK827.java  NumberOfIslands_LK200.java  SurroundedRegions_LK130.java
algorithm/src/slidingwindow/: GasStation_LK134.java  LengthOfLongestSubstring_LK3.java  LongestSubstringWithAtLeastKRepeatingCharacters_LK395.java  MinSubArrayLen_LK209.java  MinimumWindowSubstring_LK76.java  ReplaceTheSubstringForBalancedString_LK1234.java  SubarraysWithKDifferentIntegers_LK992.java
algorithm/src/sort/: SortArray_912.java
algorithm/src/stack/: BigFishEatSmallFish_NC.java  CountSubmatricesWithAllOnes_LK1504.java  DailyTemperatures_LK739.java  LargestRectangleInHistogram_LK84.java  MaximalRectangle_LK85.java  MaximumWidthRamp_LK962.java  MonotoneStackTemplate_NC.java  SmallestSubsequenceOfDistinctCharacters_LK1081.java  StepsToMakeArrayNonDecreasing_LK2289.java  SumOfSubarrayMinimums_LK907.java
algorithm/src/trie/: CountConsistentKeys_NChor6.java  FindMaximumXOR_421.java  FindMaximumXOR_LK421.java  FindWords_212.java  FindWords_LK212.java  Trie_1804.java  Trie_208.java  Trie_LK1804.java  Trie_LK208.java
algorithm/src/unionfind/: CouplesHoldingHands_LK765.java  FindAllPeopleWithSecret_LK2092.java  MinimizeMalwareSpreadII_LK928.java  MostStonesRemovedWithSameRowOrColumn_LK947.java  NumberOfGoodPaths_LK2421.java  NumberOfIslands_LK200.java  RedundantConnectionII_LK685.java  SimilarStringGroups_LK839.java  UnionFind_LG_P3367.java  UnionFind_NC.java
hive/: hive.md  pom.xml
hive/src/main/java/com/remember/serde/: DocInputFormat.java  DocOutputFormat.java  DocRecordReader.java  DocRecordWriter.java  DocSerDe.java
hive/src/main/java/com/remember/udf/: ChineseToPinyin.java  ConvertIdCardInfo.java  FullToHalf.java
hive/src/main/resources/: administrative-division-code.csv
